0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:14:55 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:14:55 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:15:14 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 5557 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:15:20 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:15:21 +0800] "GET /mavenexisttest/courses.html HTTP/1.1" 200 1338 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:15:21 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 2 http-nio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:15 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:15 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:21 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:27 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:28 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:17:44 +0800] "GET /mavenexisttest/api/courses?keyword=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 43 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:38 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:39 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:42 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:55 +0800] "POST /mavenexisttest/api/auth?action=register HTTP/1.1" 200 41 http-nio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:18:57 +0800] "POST /mavenexisttest/api/auth?action=register HTTP/1.1" 200 48 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:19:13 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:19:14 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2025:00:19:23 +0800] "GET /mavenexisttest/api/courses?keyword=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 43 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:39:55 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:39:55 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:40:01 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:40:06 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:40:07 +0800] "GET /mavenexisttest/courses.html HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:40:07 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:47:59 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:48:20 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 5844 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:48:37 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 5557 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:57:38 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2025:13:57:39 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:05:08 +0800] "GET /mavenexisttest/api/courses?keyword=%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 85 http-nio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:05:15 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:38 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:38 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:43 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:49 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [08/Apr/2025:14:06:50 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:11 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:11 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:11 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:15 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:21 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 1575
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:21 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:22 +0800] "GET /mavenexisttest/courses.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:22 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2025:19:20:29 +0800] "GET /mavenexisttest/api/courses?keyword=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 43 http-nio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:22 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:22 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:27 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 5515 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:31 +0800] "POST /mavenexisttest/api/auth?action=login HTTP/1.1" 200 41 http-nio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [08/Apr/2025:20:06:32 +0800] "GET /mavenexisttest/api/courses?keyword= HTTP/1.1" 200 127 http-nio-8080-exec-6 12
