0:0:0:0:0:0:0:1 - - [06/Apr/2025:01:57:27 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:01:57:27 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2025:01:57:42 +0800] "GET /mavenexisttest/a.html HTTP/1.1" 200 150 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2025:01:59:41 +0800] "GET / HTTP/1.1" 404 751 http-nio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Apr/2025:02:00:06 +0800] "GET /a.html HTTP/1.1" 200 150 http-nio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2025:15:53:40 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:15:53:40 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2025:15:53:59 +0800] "GET /mavenexisttest/demo1 HTTP/1.1" 200 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:09 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:09 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:22 +0800] "GET /mavenexisttest/demo4 HTTP/1.1" 404 775 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:27 +0800] "GET /mavenexisttest/demo4 HTTP/1.1" 404 775 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:16:56:55 +0800] "GET /mavenexisttest/demo2 HTTP/1.1" 200 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:17:01:53 +0800] "GET /mavenexisttest/a.html HTTP/1.1" 304 - http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2025:17:02:03 +0800] "GET /mavenexisttest/b.html HTTP/1.1" 200 240 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2025:17:02:20 +0800] "POST /mavenexisttest/demo2 HTTP/1.1" 200 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:48:37 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:48:37 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:48:53 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 981 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:49:03 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:49:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:49:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:33 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:46 +0800] "GET /mavenexisttest/courses.html HTTP/1.1" 200 790 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:52 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:52 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:52 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:53 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:53 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:51:53 +0800] "GET /api/courses?keyword=123 HTTP/1.1" 404 682 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:53:41 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:53:41 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:53:54 +0800] "GET /mavenexisttest/llogin.html HTTP/1.1" 404 781 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:53:57 +0800] "GET /mavenexisttest/llogin.html HTTP/1.1" 404 781 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:06 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 1009 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:11 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:11 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:11 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:11 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:12 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:13 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:14 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:15 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:54:15 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:57:53 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:57:53 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:13 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 200 3871 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:24 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:26 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:26 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:26 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:26 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:26 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:27 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:27 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:27 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:27 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:27 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:28 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:28 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:28 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:28 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:28 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:29 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:30 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:30 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:30 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:30 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:58:30 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:07 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:08 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:08 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:08 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:21 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:21 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:21 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:21 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:22 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:22 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:22 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:22:59:22 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:00 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:00 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:04 +0800] "GET /mavenexisttest/api/auth HTTP/1.1" 405 751 http-nio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:16 +0800] "GET /mavenexisttest/login.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:21 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:21 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:21 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:22 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:22 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:22 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:22 +0800] "POST /api/auth?action=register HTTP/1.1" 404 682 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:25 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:25 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:25 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:26 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:00:26 +0800] "POST /api/auth?action=login HTTP/1.1" 404 682 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:01:49 +0800] "GET /mavenexisttest HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:01:49 +0800] "GET /mavenexisttest/ HTTP/1.1" 404 770 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:07 +0800] "GET /mavenexisttest/sourses.html HTTP/1.1" 404 782 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:15 +0800] "GET /mavenexisttest/courses.html HTTP/1.1" 200 1323 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:15 +0800] "GET /api/courses?keyword= HTTP/1.1" 404 682 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:20 +0800] "GET /api/courses?keyword=qqq HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:20 +0800] "GET /api/courses?keyword=qqq HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:20 +0800] "GET /api/courses?keyword=qqq HTTP/1.1" 404 682 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:21 +0800] "GET /api/courses?keyword=qqq HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2025:23:02:21 +0800] "GET /api/courses?keyword=qqq HTTP/1.1" 404 682 http-nio-8080-exec-10 1
